# Django project configuration, if environ vars are missing
#
#   This is a sample file. Rename to local.env for a quick development
#   settings. Git will not track local.env as it contains confidential
#   information. So store a backup of this file outside this repo.
#
# Note: No spaces around '=' sign and no quotes for righthand values.
DEBUG=True
ENVIRONMENT=production
# Command to create a new secret key:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'
SECRET_KEY=Vt4X"xY}|gwB\INuI"s4w&>TZpR,}60Tj<\DY?0FW"t3$/(HcsMQH0!")9NhA4Y<wO{~-X$WV_j?T!b/yjv|pI"n_sR$e}uNabg:
#MEMCACHED_HOST=localhost
#MEMCACHED_HOST=127.0.0.1
MEMCACHED_HOST=0.0.0.0
MEMCACHED_PORT=11211
#MEMCACHED_SESSION_HOST=localhost
#MEMCACHED_SESSION_HOST=127.0.0.1
MEMCACHED_SESSION_HOST=0.0.0.0
MEMCACHED_SESSION_PORT=11211
AWS_STATIC_BN=ai-stg-static
AWS_ID=""
AWS_SECRET=""
PUBLIC_BASE=127.0.0.1:8000
API_HOST=localhost
API_PORT=8001

FACEBOOK_CLIENT_ID = ""
FACEBOOK_CLIENT_SECRET = ""
FACEBOOK_AUTH_URI = ""
FACEBOOK_TOKEN_URI = ""
FACEBOOK_SCOPES = ['manage_pages', 'pages_messaging']
GOOGLE_OAUTH2_CLIENT_ID=""
GOOGLE_OAUTH2_CLIENT_SECRET=""
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
JWPLAYER_7_KEY=""
DJANGO_SETTINGS_MODULE="ai.settings.development"
SLACK_TOKEN=xoxp-9128720581-213615613492-217704805298-c83e63686489b1c1352165a2d5b09068
SLACK_CHANNEL=olivia-alerts
SLACK_USERNAME=olivia
POST_ERROR_TO_SLACK=0

DB_SESSION_USER=root
DB_SESSION_PASS=root
DB_SESSION_NAME=rc
DB_SESSION_HOST=localhost
DB_SESSION_PORT=3306

DJANGO_ALLOWED_HOSTS=.paradox.ai,.recruiting.ai,.oli.vi,localhost,127.0.0.1,192.168.1.2

# FERNET_SECRET_KEY
FERNET_SECRET_KEY=ACevo89O1oh4u6dpbAuukFHzkckI83SPEUIMqI8YWWc=

CONSOLE_LOG_LEVEL=INFO
DJANGO_LOG_LEVEL=DEBUG
DJANGO_LOG_FORMATTER=simple
PROJECT_LOG_LEVEL=INFO

USE_SERVER_RENDER=0
#USE_SERVER_RENDER=1
SERVER_RENDER_HOST=127.0.0.1
SERVER_RENDER_PORT=9009
SERVER_RENDER_URL=http://127.0.0.1:9009/render
